<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مركز الصديق لتعليم القرآن الكريم</title>

  <!-- خط عربي -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Libraries (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <!-- ضع ملف الشعار logo.png في نفس مجلد الملفات -->
      <img id="logo" src="logo.png" alt="شعار مركز الصديق" />
      <div class="brand-text">
        <h1>مركز الصديق لتعليم القرآن الكريم</h1>
        <p class="tagline">إدارة الحلقات والطلاب والنتائج بسهولة</p>
      </div>
    </div>

    <div class="header-actions">
      <button id="toggleTheme" title="تبديل الوضع" class="theme-btn">
        <svg class="theme-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" fill="currentColor"/></svg>
        <span id="themeLabel">وضع داكن</span>
      </button>

      <div class="export-box">
        <button id="exportAllBtn" title="تصدير قاعدة البيانات">تصدير</button>

        <!-- Custom styled file input -->
        <label class="file-btn" id="importLabelMain" title="استيراد ملف">
          <input id="importFile" type="file" accept=".csv,.json" />
          <svg class="file-icon" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 3v10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M5 11l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 21H3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
          <span>استيراد</span>
        </label>
      </div>
    </div>
  </header>

  <main class="container">
    <aside class="sidebar">
      <nav>
        <ul>
          <li>
            <button class="tab-btn active" data-tab="dashboard">
              <span class="icon" aria-hidden="true">
                <!-- Home / Dashboard icon -->
                <svg viewBox="0 0 24 24"><path d="M3 11.5L12 4l9 7.5V20a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V11.5z" fill="currentColor"/></svg>
              </span>
              <span class="label">الرئيسية</span>
            </button>
          </li>

          <li>
            <button class="tab-btn" data-tab="halqat">
              <span class="icon" aria-hidden="true">
                <!-- Halqat / groups icon -->
                <svg viewBox="0 0 24 24"><path d="M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10zM3 21a8 8 0 0 1 18 0H3z" fill="currentColor"/></svg>
              </span>
              <span class="label">الحلقات</span>
            </button>
          </li>

          <li>
            <button class="tab-btn" data-tab="students">
              <span class="icon" aria-hidden="true">
                <!-- Students / person-multiple -->
                <svg viewBox="0 0 24 24"><path d="M16 11c1.657 0 3-1.343 3-3S17.657 5 16 5s-3 1.343-3 3 1.343 3 3 3zM6 11c1.657 0 3-1.343 3-3S7.657 5 6 5 3 6.343 3 8s1.343 3 3 3zM2 20a6 6 0 0 1 12 0H2zM12 20a6 6 0 0 1 12 0h-6" fill="currentColor"/></svg>
              </span>
              <span class="label">الطلاب</span>
            </button>
          </li>

          <li>
            <button class="tab-btn" data-tab="results">
              <span class="icon" aria-hidden="true">
                <!-- Results / clipboard-check -->
                <svg viewBox="0 0 24 24"><path d="M9 11l2 2 4-4M7 3h10v2H7zM19 7H5v14h14V7z" fill="currentColor"/></svg>
              </span>
              <span class="label">إدخال النتائج</span>
            </button>
          </li>

          <li>
            <button class="tab-btn" data-tab="reports">
              <span class="icon" aria-hidden="true">
                <!-- Reports / file-text -->
                <svg viewBox="0 0 24 24"><path d="M7 7h6v2H7zM7 11h10v2H7zM7 15h6v2H7zM14 3h-7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8z" fill="currentColor"/></svg>
              </span>
              <span class="label">التقارير</span>
            </button>
          </li>

          <li>
            <button class="tab-btn" data-tab="charts">
              <span class="icon" aria-hidden="true">
                <!-- Charts / chart-bar -->
                <svg viewBox="0 0 24 24"><path d="M3 3v18h18" fill="none" stroke="currentColor" stroke-width="2"/><rect x="6" y="12" width="2" height="6" fill="currentColor"/><rect x="10" y="8" width="2" height="10" fill="currentColor"/><rect x="14" y="4" width="2" height="14" fill="currentColor"/></svg>
              </span>
              <span class="label">المخططات البيانية</span>
            </button>
          </li>
        </ul>
      </nav>
    </aside>

    <section class="content">
      <!-- Dashboard -->
      <section id="dashboard" class="tab-content active">
        <div class="dashboard-top">
          <div class="stat-cards">
            <div class="stat card">
              <h3>إجمالي الطلاب</h3>
              <p id="statStudents">0</p>
            </div>
            <div class="stat card">
              <h3>إجمالي الحلقات</h3>
              <p id="statHalqat">0</p>
            </div>
            <div class="stat card">
              <h3>إنجاز المركز هذا الشهر</h3>
              <p id="statProgress">0 / 100</p>
            </div>
          </div>

          <div class="dashboard-quick card">
            <h3>مهام سريعة</h3>
            <div class="quick-list">
              <button data-tab-target="halqat" class="goto">عرض الحلقات</button>
              <button data-tab-target="students" class="goto">الطلاب</button>
              <button data-tab-target="results" class="goto">إدخال النتائج</button>
              <button data-tab-target="reports" class="goto">التقارير</button>
            </div>

            <div class="export-panel">
              <h4>تصدير / استيراد</h4>
              <p>تصدير نسخة احتياطية أو استيراد ملف JSON/CSV</p>
              <div class="export-actions">
                <button id="exportAllBtnDash">تصدير JSON</button>
                <label class="file-btn" id="importLabelDash" title="استيراد">
                  <input id="importFileDash" type="file" accept=".json,.csv" />
                  <svg class="file-icon" viewBox="0 0 24 24" fill="none"><path d="M12 3v10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M5 11l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 21H3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  <span>استيراد</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="halqat-mini card">
          <h3>الحلقات</h3>
          <div id="halqatCards" class="cards mini"></div>
        </div>

        <div class="charts-card card">
          <h3>المخططات</h3>
          <div class="charts-grid">
            <canvas id="chartLevelDash"></canvas>
            <canvas id="chartProgressDash"></canvas>
          </div>
        </div>
      </section>

      <!-- Halqat -->
      <section id="halqat" class="tab-content">
        <div class="panel">
          <div class="panel-header">
            <h2>الحلقات</h2>
            <div>
              <button id="addHalqaBtn">إضافة حلقة</button>
              <button id="exportHalqatCsv">تصدير CSV</button>
            </div>
          </div>
          <div id="halqatTableWrap">
            <table id="halqatTable">
              <thead>
                <tr><th>اسم الحلقة</th><th>أستاذ الحلقة</th><th>عدد الطلاب</th><th>إجراءات</th></tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Students -->
      <section id="students" class="tab-content">
        <div class="panel">
          <div class="panel-header">
            <h2>الطلاب</h2>
            <div>
              <select id="filterHalqa"><option value="">-- كل الحلقات --</option></select>
              <button id="addStudentBtn">إضافة طالب</button>
              <button id="exportStudentsCsv">تصدير CSV</button>
            </div>
          </div>
          <div id="studentsTableWrap">
            <table id="studentsTable">
              <thead>
                <tr><th>الاسم</th><th>العمر</th><th>هاتف</th><th>الحلقة</th><th>إجراءات</th></tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Results -->
      <section id="results" class="tab-content">
        <div class="panel">
          <div class="panel-header">
            <h2>إدخال النتائج</h2>
          </div>

          <div class="result-forms">
            <div class="card">
              <h3>إدخال نتيجة فردية</h3>
              <form id="singleResultForm">
                <label>الطالب:
                  <select id="studentForResult"></select>
                </label>

                <div class="group-row">
                  <div>
                    <label>الحفظ - من:
                      <input id="hifzFrom" type="number" min="0" max="100" />
                    </label>
                  </div>
                  <div>
                    <label>الحفظ - إلى:
                      <input id="hifzTo" type="number" min="0" max="100" />
                    </label>
                  </div>
                </div>

                <label>نص الحفظ (سور وآيات - اختياري):
                  <textarea id="textHifz" rows="2" placeholder="مثال: سورة البقرة 1-5"></textarea>
                </label>

                <div class="group-row">
                  <div>
                    <label>التلاوة - من:
                      <input id="talaawaFrom" type="number" min="0" max="100" />
                    </label>
                  </div>
                  <div>
                    <label>التلاوة - إلى:
                      <input id="talaawaTo" type="number" min="0" max="100" />
                    </label>
                  </div>
                </div>

                <label>نص التلاوة (اختياري):
                  <textarea id="textTalaawa" rows="2" placeholder="ملاحظات عن أداء التلاوة"></textarea>
                </label>

                <div class="group-row">
                  <div>
                    <label>المراجعة - من:
                      <input id="mrvFrom" type="number" min="0" max="100" />
                    </label>
                  </div>
                  <div>
                    <label>المراجعة - إلى:
                      <input id="mrvTo" type="number" min="0" max="100" />
                    </label>
                  </div>
                </div>

                <label>ملاحظات المراجعة:
                  <textarea id="textMrv" rows="2" placeholder="ملاحظات المراجعة"></textarea>
                </label>

                <hr/>

                <h4>درجات (اختياري - إذا أدخلت الأرقام سيتم حساب المجموع والمعدل والتقدير)</h4>
                <div class="group-row">
                  <div>
                    <label>درجة الحفظ:
                      <input id="scoreHifz" type="number" min="0" max="100" />
                    </label>
                  </div>
                  <div>
                    <label>درجة التلاوة:
                      <input id="scoreTalaawa" type="number" min="0" max="100" />
                    </label>
                  </div>
                  <div>
                    <label>درجة التجويد:
                      <input id="scoreTajweed" type="number" min="0" max="100" />
                    </label>
                  </div>
                </div>

                <div class="form-actions">
                  <button type="submit">حفظ النتيجة</button>
                  <button type="button" id="calcPreview" class="secondary">حساب مؤقت</button>
                </div>
              </form>
            </div>

            <div class="card">
              <h3>إدخال جماعي (لصق CSV أو رفع ملف)</h3>
              <p>الصيغة: studentId,textHifz,textTalaawa,textTajweed,hifzFrom,hifzTo,talaawaFrom,talaawaTo,mrvFrom,mrvTo,scoreHifz,scoreTalaawa,scoreTajweed</p>
              <textarea id="bulkCsv" rows="6" placeholder="مثال: s1,سورة البقرة 1-5,تلاوة جيدة,ملاحظة,1,5,1,5,1,3,80,75,70"></textarea>
              <div class="card-actions">
                <label class="file-btn">
                  <input id="bulkFile" type="file" accept=".csv" />
                  <svg class="file-icon" viewBox="0 0 24 24" fill="none"><path d="M12 3v10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M5 11l7-7 7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 21H3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
                  <span>رفع ملف CSV</span>
                </label>
                <button id="bulkParseBtn">استيراد من النص</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Reports -->
      <section id="reports" class="tab-content">
        <div class="panel">
          <div class="panel-header">
            <h2>التقارير</h2>
            <div>
              <select id="reportHalqa"><option value="">اختر حلقة</option></select>
              <button id="generateReport">عرض وطباعة</button>
              <button id="saveReportPdf">حفظ PDF</button>
            </div>
          </div>

          <div id="reportPreview" class="report-preview" contenteditable="false">
            <!-- التقرير يُبنى ديناميكياً -->
          </div>
        </div>
      </section>

      <!-- Charts -->
      <section id="charts" class="tab-content">
        <div class="panel">
          <div class="panel-header">
            <h2>المخططات البيانية</h2>
            <div>
              <select id="chartsHalqa"><option value="">كل الحلقات</option></select>
              <button id="refreshCharts">تحديث</button>
            </div>
          </div>

          <div class="charts-grid">
            <canvas id="chartLevel"></canvas>
            <canvas id="chartProgress"></canvas>
          </div>
        </div>
      </section>
    </section>
  </main>

  <!-- Modals -->
  <div id="modal" class="modal hidden">
    <div class="modal-body">
      <button class="modal-close" id="closeModal">×</button>
      <div id="modalContent"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="app.js"></script>
</body>
</html>